.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 24px;
    max-width: 1150px;
    margin: 0 auto;
}
.gallery-item {
    display: block;
    max-width: 360px;
    border: 1px solid #808080;
}
.gallery-item img {
    object-fit: cover;
    height: 152px;
    width: 360px;
}
.ent {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #808080;
    width: 272px;
    height: 40px;
    border-radius: 4px;
    width: 272px;
    height: 40px;
    background: #fff;
    border: 1px solid #808080;
}
.butn {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 8px;
    padding: 8px 16px;
    width: 91px;
    height: 40px;
    background: #4e75ff;
    text-align: center;
    border: 1px solid #0630c9;
}
#search-form {
    margin-bottom: 32px;
}
.info {
    display: flex;
    justify-content: space-around;
}
.text {
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.04em;
    color: #2e2f42;
    padding: 5px;
}
p span {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #2e2f42;
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    background-color: #0630c9;
}
.loader{
    display: none;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.show {
    display: block;
}
